# ticketo

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/org/flab/api/: ApiApplication.java
api/src/main/java/org/flab/api/domain/category/api/: CategoryController.java  CategoryRequestResponseHelper.java  RequestResponseHelper.java
api/src/main/java/org/flab/api/global/cache/: CacheConstant.java  CacheKeyGenerator.java  RedisConfig.java
api/src/main/java/org/flab/api/global/common/: Auditable.java  ListRequestParams.java
api/src/main/java/org/flab/api/global/config/: QueryDslConfig.java  RedisConfig.java
api/src/main/java/org/flab/api/global/dummyGenerator/: CategoryDummyGenerator.java  EventDummyGenerator.java  QueueStatusDummyGenerator.java  ReservationDummyGenerator.java  SeatDummyGenerator.java  ShowDummyGenerator.java  UserDummyGenerator.java
api/src/main/java/org/flab/api/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidEventTypeException.java  InvalidShowException.java  NotFoundException.java  NullDataException.java  ValidateException.java
api/src/main/resources/: application-local.yml
api/src/main/resources/database/: data.sql
api/src/test/java/org/flab/api/: ApiApplicationTests.java  BaseIntegrationTest.java  BaseUnitTest.java
api/src/test/java/org/flab/api/application/: CastResponseServiceTest.java  CategoryResponseServiceTest.java  EventResponseServiceTest.java  EventServiceTest.java
api/src/test/java/org/flab/api/controller/: CategoryControllerTest.java  EventControllerTest.java  PaymentControllerTest.java  QueueControllerTest.java  ReservationControllerTest.java  SeatControllerTest.java  ShowControllerTest.java  UserControllerTest.java
api/src/test/java/org/flab/api/domain/: CategoryListTest.java  CategoryServiceTest.java  DiscountPolicyTest.java  EventTypeTest.java  GradeIdTest.java  SeatListTest.java
api/src/test/java/org/flab/api/service/: ConcertServiceTest.java  EventServiceTest.java  MusicalServiceTest.java  SeatServiceTest.java  ShowServiceTest.java
api/src/test/resources/: application-test.yml
api/src/test/resources/database/: data.sql
(+243 files in other folders)
